<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="layout/default_layout">

<script type="text/javascript">
	document.addEventListener('DOMContentLoaded', function() {
		  // qnalist는 표시할 데이터 배열입니다.
		  var qnalist = '${qnalist}';
		  
		  // 답변이 없는 row를 가장 위쪽으로 이동시킵니다.
		  for (var i = 0; i < qnalist.length; i++) {
		    if (!qnalist[i].reply) {
		      var qnaTableRow = document.querySelector('#qnaTableBody tr:nth-child(' + (i+1) + ')');
		      var firstQnaTableRow = document.querySelector('#qnaTableBody tr:first-child');
		      qnaTableRow.parentNode.insertBefore(qnaTableRow, firstQnaTableRow);
		    }
		  }
		});
</script>

<th:block layout:fragment="content">
	<div class="row">
		<h3 style="padding-left: 180px; padding-bottom: 5px;">관리자 페이지</h3>
		<!-- 각 화면의 네비게이션 탭 시작 부분 -->
		<div class="col-4"
			style="text-align: center; width: 180px; height: auto;">
			<div class="list-group" id="list-tab" role="tablist">
				<!-- 일반 회원 관리탭 -->
				<a class="list-group-item list-group-item-action active"
					id="list-user-list" data-bs-toggle="list" href="#list-user"
					role="tab" aria-controls="list-user" onclick="loadUsers()">일반회원
				</a>

				<!-- 사업자 회원 관리탭 -->
				<a class="list-group-item list-group-item-action" id="list-biz-list"
					data-bs-toggle="list" href="#list-biz" role="tab"
					aria-controls="list-biz" onclick="accomList()">사업자 회원</a>

				<!-- QnA 관리탭 -->
				<a class="list-group-item list-group-item-action" id="list-QnA-list"
					data-bs-toggle="list" href="#list-QnA" role="tab"
					aria-controls="list-QnA">게시판 관리 </a>

				<!-- Review 관리탭 -->
				<a class="list-group-item list-group-item-action"
					id="list-review-list" data-bs-toggle="list" href="#list-review"
					role="tab" aria-controls="list-review">리뷰 관리 </a>

			</div>
		</div>

		<!-- 각 탭을 클릭하면 나오는 표 시작 부분 -->
		<div class="col-10">
			<div class="tab-content table-responsive" id="nav-tabContent"
				style="width: 90%;">

				<!-- User 테이블 헤더와 내용 -->
				<div class="tab-pane fade show active" id="list-user"
					role="tabpanel" aria-labelledby="list-user-list">
					<table class="table align-middle">
						<!-- 테이블 헤더 -->
						<thead>
							<tr>
								<th scope="col">번호</th>
								<th scope="col">아이디</th>
								<th scope="col">이름</th>
								<th scope="col">닉네임</th>
								<th scope="col">전화번호</th>
								<th scope="col">성별</th>
								<th scope="col">회원상태</th>
								<th scope="col">권한레벨</th>
								<th scope="col">관리</th>
							</tr>
						</thead>
						<!-- 일반 회원 정보 검색 -->
						<form class="d-flex" action="userSeacrh1" method="get">
							<div class="d-flex align-items-center">
								<select name="search" id="search"
									style="width: auto; border-radius: 20px; text-align: center;"
									class="form-control me-2">
									<option data-bs-toggle="dropdown">검색조건</option>
									<option value="s_user_id">아이디</option>
									<option value="s_name">이름</option>
									<option value="s_nickname">닉네임</option>
									<option value="s_email">이메일</option>
									<option value="s_phone">전화번호</option>
								</select> <input
									style="width: auto; border-radius: 20px; text-align: left;"
									class="form-control me-2" type="text" placeholder="검색어 입력란"
									name="keyword" aria-label="Search" id="keyword">
								<button
									style="margin-left: 25px; margin-right: 35px; font-weight: bolder; font-size: 20px; border-radius: 215px; width: 100px; border-color: rgb(0, 183, 247); border: 1; color: rgb(0, 183, 247); text-align: center;"
									class="btn" type="button" onclick="search1()">검색</button>
							</div>
						</form>
						<tbody id="users">
							<!-- userlist를 이용해 사용자 정보 출력 -->
							<!--  <tr th:each="user:${userlist}">
								<th scope="row" th:text="${user.rn}"></th>
								<td th:text="${user.user_id}"></td>
								<td th:text="${user.name}"></td>
								<td th:text="${user.nickname}"></td>
								<td th:text="${user.phone}"></td>
								<td>
					           		<span th:if= "${user.gender == 'Male'}">남자</span>
					           		<span th:if= "${user.gender == 'Female'}">여자</span>
					           </td>
								<td>
					           		<span th:if= "${user.user_status == 'activated'}">사용중</span>
					           		<span th:if= "${user.user_status == 'deactivated'}">탈퇴</span>
					           </td>
								<td>
					           		<span th:if= "${user.auth_level == 'USER'}">일반회원</span>
					           		<span th:if= "${user.auth_level == 'SELLER'}">사업자</span>
					           		<span th:if= "${user.auth_level == 'ADMIN'}">관리자</span>
					           </td>
					           <td>
								   <form action="delUser" method="post">
							          <input type="hidden" name="user_id" th:value="${user.user_id}">
							          <button type="submit" th:text="${user.user_status == 'activated' ? '비활성화' : '활성화'}" 
							          		  id="deleteBtn" style="width: 80px;"></button>
							        </form>
					           </td>
							</tr>  -->
						</tbody>
					</table>

					<!-- 페이징 작업 -->
					<div id="userPage">
						<!-- <nav aria-label="Page navigation example">
							<ul class="pagination justify-content-center">
								<li class="page-item disabled"
									th:if="${page.startPage - page.pageBlock >= 1}">
									<a class="page-link"
									   th:href="'/adminPage?currentPage=' + ${page.startPage - page.pageBlock}">
										<span aria-hidden="true">&laquo;</span>
										<span class="sr-only">Previous</span>
									</a>
								</li>
								<li class="page-item"
									th:each="i: ${#numbers.sequence(page.startPage, page.endPage)}">
									<a class="page-link" th:href="'/adminPage?currentPage=' + ${i}"
										th:text="${i}" th:class="${i == page.currentPage ? 'active' : ''}">
									</a>
								</li>
								<li class="page-item"
									th:if="${page.endPage + page.pageBlock <= page.totalPage}">
									<a class="page-link"
									   th:href="'/adminPage?currentPage=' + ${page.startPage + page.pageBlock}">
										<span aria-hidden="true">&raquo;</span>
										<span class="sr-only">Next</span>
									</a>
								</li>
							</ul>
						</nav> -->
					</div>
				</div>


				<!-- Accom 테이블 헤더와 내용 -->
				<div class="tab-pane fade" id="list-biz" role="tabpanel"
					aria-labelledby="list-biz-list">
					<table class="table align-middle">
						<form class="d-flex" action="AccomSeacrh" method="get">
							<div class="d-flex align-items-center">
								<select name="AccomSeacrh" id="AccomSeacrh"
									style="width: auto; border-radius: 20px; text-align: center;"
									class="form-control me-2">
									<option data-bs-toggle="dropdown" value="1">검색조건</option>
									<option value="s_biz_id" selected="selected">사업자 등록증</option>
									<option value="s_user_id">이름</option>
									<option value="s_accom_avail">사용</option>
									<option value="s_biz_name">업체명</option>
									<option value="s_addr">주소</option>
								</select> <input
									style="width: auto; border-radius: 20px; text-align: left;"
									class="form-control me-2" type="text" placeholder="검색어 입력란"
									name="Accomkeyword" aria-label="AccomSeacrh" id="Accomkeyword">
								<button
									style="margin-left: 25px; margin-right: 35px; font-weight: bolder; font-size: 20px; border-radius: 215px; width: 100px; border-color: rgb(0, 183, 247); border: 1; color: rgb(0, 183, 247); text-align: center;"
									class="btn" type="button" onclick="search2()">검색</button>
							</div>
						</form>
						<thead>
							<tr>
								<th scope="col">번호</th>
								<th scope="col">사업자 등록증</th>
								<th scope="col">회원 id</th>
								<th scope="col">사용</th>
								<th scope="col">업체명</th>
								<th scope="col">주소</th>
								<th scope="col">전화번호</th>
								<th scope="col">관리</th>
							</tr>
						</thead>
						<!-- 사업자쪽 리스트 작업 -->
						<tbody id="accomList">
						</tbody>
					</table>

					<!-- 사업자쪽 페이징 작업 -->
					<div id="accomPage"></div>
				</div>

				<!-- QnA 테이블 헤더와 내용 -->
				<div class="tab-pane fade" id="list-QnA" role="tabpanel"
					aria-labelledby="list-QnA-list">
					<table class="table align-middle">
						<thead>
							<tr>
								<th scope="col">번호</th>
								<th scope="col">타입</th>
								<th scope="col">회원 id</th>
								<th scope="col">제목</th>
								<th scope="col">내용</th>
								<th scope="col">답변</th>
								<th scope="col">관리</th>
							</tr>
						</thead>
						<tbody>
							<!-- listQnA를 이용해 1대1문의 / 불만접수 정보 출력 -->
							<tr th:each="qna : ${qnalist}">
								<th th:text="${qna.qna_id}"></th>
								<td><span th:if="${qna.qna_type == '430'}">1대1 문의</span> <span
									th:if="${qna.qna_type == '440'}">불만접수</span></td>
								<td th:text="${qna.user_id}"></td>
								<td th:text="${qna.qna_title}"></td>
								<td th:text="${qna.qna_content}"></td>
								<td><span th:unless="${qna.reply}">
										<form action="/detailQna" method="post">
											<input type="hidden" name="qna_id" th:value="${qna.qna_id}" />
											<button type="submit">답변작성</button>
										</form>
								</span> <span th:if="${qna.reply}" th:text="${qna.reply}"></span></td>

								<td>
									<form action="/delQnARe" method="post">
										<input type="hidden" name="qna_id" th:value="${qna.qna_id}">
										<button type="submit" id="deleteBtn" style="width: 100px;">답변삭제</button>
									</form>
									<form action="/delQnA" method="post">
										<input type="hidden" name="qna_id" th:value="${qna.qna_id}">
										<button type="submit" id="deleteBtn" style="width: 100px;">질문삭제</button>
									</form>
								</td>
							</tr>
						</tbody>
					</table>

					<!-- 페이징 작업 -->
					<div id="userPage">
						<!--<nav aria-label="Page navigation example">
							<ul class="pagination justify-content-center" > 
								<li class="page-item disabled"
									th:if="${page2.startPage - page2.pageBlock >= 1}" >
								 	<a class="page-link"
									   th:href="'/adminPage?currentPage=' + ${page2.startPage - page2.pageBlock}">
										<span aria-hidden="true">&laquo;</span>
										<span class="sr-only">Previous</span>
									</a>
								</li>
								<li class="page-item"
									th:each="i: ${#numbers.sequence(page2.startPage, page2.endPage)}">
									<a class="page-link" th:href="'/adminPage?currentPage=' + ${i}"
										th:text="${i}" th:class="${i == page3.currentPage ? 'active' : ''}">
									</a>
								</li>
								<li class="page-item"
									th:if="${page2.endPage + page2.pageBlock <= page2.totalPage}">
									<a class="page-link"
									   th:href="'/adminPage?currentPage=' + ${page2.startPage + page2.pageBlock}">
										<span aria-hidden="true">&raquo;</span>
										<span class="sr-only">Next</span>
									</a>
								</li>
							</ul>
						</nav> -->
					</div>
				</div>

				<!-- review 테이블 헤더와 내용 -->
				<div class="tab-pane fade" id="list-review" role="tabpanel"
					aria-labelledby="list-review-list">
					<table class="table align-middle">
						<thead>
							<tr>
								<th scope="col">번호</th>
								<th scope="col">별점</th>
								<th scope="col">작성 날짜</th>
								<th scope="col">내용</th>
								<th scope="col">삭제요청</th>
								<th scope="col">관리</th>
							</tr>
						</thead>
						<tbody>
							<!-- listReview를 이용해 리뷰 정보 출력 -->
							<tr th:each="r : ${reviewlist}">
								<th th:text="${r.pay_id}"></th>
								<td th:text="${r.rating}"></td>
								<td th:text="${r.review_date}"></td>
								<td th:text="${r.review_content}"></td>
								<td th:text="${r.del_request}"></td>
								<td>
									<form action="/delReview" method="post">
										<input type="hidden" name="pay_id" th:value="${r.pay_id}">
										<button type="submit" id="deleteBtn">삭제</button>
									</form>
								</td>
							</tr>
						</tbody>
					</table>

					<!-- 페이징 작업 -->
					<div>
						<!-- <nav aria-label="Page navigation example">
							<ul class="pagination justify-content-center">
								<li class="page-item disabled"
									th:if="${page3.startPage - page3.pageBlock >= 1}">
									<a class="page-link"
									   th:href="'/adminPage?currentPage=' + ${page3.startPage - page3.pageBlock}">
										<span aria-hidden="true">&laquo;</span>
										<span class="sr-only">Previous</span>
									</a>
								</li>
								<li class="page-item"
									th:each="i: ${#numbers.sequence(page3.startPage, page3.endPage)}">
									<a class="page-link" th:href="'/adminPage?currentPage=' + ${i}"
										th:text="${i}" th:class="${i == page3.currentPage ? 'active' : ''}">
									</a>
								</li>
								<li class="page-item"
									th:if="${page3.endPage + page3.pageBlock <= page3.totalPage}">
									<a class="page-link"
									   th:href="'/adminPage?currentPage=' + ${page3.startPage + page3.pageBlock}">
										<span aria-hidden="true">&raquo;</span>
										<span class="sr-only">Next</span>
									</a>
								</li>
							</ul>
						</nav> -->
					</div>
				</div>

			</div>
		</div>
	</div>
</th:block>
</html>
<!-- 일반회원 페이징 밑 리스트 뽑기 -->
<script type="text/javascript">
 function loadUsers(jsonData){
	alert('loadUsers start..');
	var jsonStr = JSON.stringify(jsonData);

	alert('jsonStr->'+jsonStr);
		$.ajax({
	    url: '/admin/usersTotalList', // 요청할 URL
	    method: 'GET', // 요청 메소드 (GET, POST, PUT, DELETE 등)
	    success: function(userlist) {
   	     $('#users').empty();
	        // 성공적으로 응답을 받았을 때 실행되는 콜백 함수
	        console.log('응답 데이터 userlist :', userlist);
	        for (let i = 0; i < userlist.length; i++) {
	        	//남자 여자 
	        	var gender =	'';
	    		if		(userlist[i].gender == 'Male') 	{
	    			gender = '남자'
	    		}else if	(userlist[i].gender == 'Female') {
	    			gender = '여자' 
	    		}
	    		//탈퇴 안탈퇴
	    		var status =	'';
	    		if		(userlist[i].user_status == 'activated') 	{
	    			status = '사용중'
	    		}else if	(userlist[i].user_status == 'deactivated') {
	    			status = '탈퇴' 
	    		}
	    		//일반 사업자 관리자
	    		var level =	'';
	    		if		(userlist[i].auth_level == 'USER') 	{
	    			level = '일반회원'
	    		}else if	(userlist[i].auth_level == 'SELLER') {
	    			level = '사업자' 
	    		}else if	(userlist[i].auth_level == 'ADMIN') {
	    			level = '관리자' 
	    		}
	            $('#users').append(
	            		'<tr><td>' + userlist[i].rn + 
	            		'</td><td>' + userlist[i].user_id +
	            		'</td><td>'+userlist[i].name +
	            		'</td><td>'+userlist[i].nickname +
	            		'</td><td>'+userlist[i].phone +
	            		'</td><td>'+gender+
	            		'</td><td>'+status+
	            		'</td><td>'+level+
	            		'</td><td>'+
	            		'<form action="delUser" method="post">'+
	            		'<input type="hidden" name="user_id" value=' + userlist[i].user_id + '>'+
	            		'<button type="submit" id="deleteBtn" style="width: 80px;">'+
	            		(userlist[i].user_status == 'activated' ? '비활성화' : '활성화')+
	            		'</button></form>'+
	            		
	            		'</td></tr>');
	            pageLoad();
	        }

	    },
	    error: function(xhr, status, error) {
	        // 요청이 실패했을 때 실행되는 콜백 함수
	        console.log('에러:', error);
	    }
	}); 
	
	
} 
 function pageLoad() {
	  $.ajax({
	    url: '/admin/usersPage',
	    method: 'GET',
	    success: function(page1) {
	      console.log('응답 데이터 response.page :', page1);
	      var page = page1;
	      var paginationHtml = '<nav aria-label="Page navigation example"><ul class="pagination">';

	      if (page.startPage - page.pageBlock >= 1) {
	        paginationHtml += '<li class="page-item "><a class="page-link" href="#" onclick="clickPage(' + (page.startPage - page.pageBlock) + ')" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>';
	      } else {
	        paginationHtml += '<li class="page-item disabled"><span class="page-link" aria-hidden="true">&laquo;</span></li>';
	      }

	      for (var i = page.startPage; i <= page.endPage; i++) {
	        if (i == page.currentPage) {
	          paginationHtml += '<li class="page-item"><a class="page-link" href="#" onclick="clickPage('+i+')">' + i + '</a></li>';
	        } else {
	          paginationHtml += '<li class="page-item"><a class="page-link" href="#" onclick="clickPage(' + i + ')">' + i + '</a></li>';
	        }
	      }

	      if (page.endPage + page.pageBlock <= page.totalPage) {
	        paginationHtml += '<li class="page-item"><a class="page-link" href="#" onclick="clickPage(' + (page.startPage + page.pageBlock) + ')" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>';
	      } else {
	        paginationHtml += '<li class="page-item disabled"><span class="page-link" aria-hidden="true">&raquo;</span></li>';
	      }

	      paginationHtml += '</ul></nav>';

	      $('#userPage').html(paginationHtml);

	      // 현재 페이지 강조 표시
	      $('.pagination li').click(function() {
	        $('.pagination li').removeClass('active');
	        $(this).addClass('active');
	      });

	    },
	    error: function(xhr, status, error) {
	      console.log('에러:', error);
	    }
	  });
	}
   // 페이지 이동 처리 함수
function clickPage(pageNumber) {
    $.ajax({
        url: '/admin/usersPage2?pageNum=' + pageNumber,
        method: 'GET',
        data: {currentPage: pageNumber},
        success: function(userlist) {
            $('#users').empty();
            for (let i = 0; i < userlist.length; i++) {
                // 남자 여자 
                var gender = '';
                if (userlist[i].gender == 'Male') {
                    gender = '남자';
                } else if (userlist[i].gender == 'Female') {
                    gender = '여자';
                }
                // 탈퇴 안탈퇴
                var status = '';
                if (userlist[i].user_status == 'activated') {
                    status = '사용중';
                } else if (userlist[i].user_status == 'deactivated') {
                    status = '탈퇴';
                }
                // 일반 사업자 관리자
                var level = '';
                if (userlist[i].auth_level == 'USER') {
                    level = '일반회원';
                } else if (userlist[i].auth_level == 'SELLER') {
                    level = '사업자';
                } else if (userlist[i].auth_level == 'ADMIN') {
                    level = '관리자';
                }
                $('#users').append(
                    '<tr><td>' + userlist[i].rn +
                    '</td><td>' + userlist[i].user_id +
                    '</td><td>' + userlist[i].name +
                    '</td><td>' + userlist[i].nickname +
                    '</td><td>' + userlist[i].phone +
                    '</td><td>' + gender +
                    '</td><td>' + status +
                    '</td><td>' + level +
                    '</td><td>' +
                    '<form action="delUser" method="post">' +
                    '<input type="hidden" name="user_id" value=' + userlist[i].user_id + '>' +
                    '<button type="submit" id="deleteBtn" style="width: 80px;">' +
                    (userlist[i].user_status == 'activated' ? '비활성화' : '활성화') +
                    '</button></form>' +
                    '</td></tr>'
                    
                );
               
            }
            if (pageNumber === 1) {
                pageLoad();
            }
        },
        error: function(xhr, status, error) {
            console.log('에러:', error);
        }
    });
}
   
   
   
   
function search1(){
	var keyword = document.getElementById("keyword").value;
	var search = document.getElementById("search").value;
	$.ajax({
	    url: '/admin/userSearch', // 요청할 URL
	    method: 'GET', // 요청 메소드 (GET, POST, PUT, DELETE 등)
	    data: {
	        keyword: keyword,
	        search: search
	      },
	    success: function(userlist) {
	    	  // 성공적으로 응답을 받았을 때 실행되는 콜백 함수
	    	     $('#users').empty();
	    	     $('#userPage').empty();
	        console.log('응답 데이터 search1 userlist :', userlist);
	        for (let i = 0; i < userlist.length; i++) {
	        	//남자 여자 
	        	var gender =	'';
	    		if		(userlist[i].gender == 'Male') 	{
	    			gender = '남자'
	    		}else if	(userlist[i].gender == 'Female') {
	    			gender = '여자' 
	    		}
	    		//탈퇴 안탈퇴
	    		var status =	'';
	    		if		(userlist[i].user_status == 'activated') 	{
	    			status = '사용중'
	    		}else if	(userlist[i].user_status == 'deactivated') {
	    			status = '탈퇴' 
	    		}
	    		//일반 사업자 관리자
	    		var level =	'';
	    		if		(userlist[i].auth_level == 'USER') 	{
	    			level = '일반회원'
	    		}else if	(userlist[i].auth_level == 'SELLER') {
	    			level = '사업자' 
	    		}else if	(userlist[i].auth_level == 'ADMIN') {
	    			level = '관리자' 
	    		}
	            $('#users').append(
	            		'<tr><td>' + userlist[i].rn + 
	            		'</td><td>' + userlist[i].user_id +
	            		'</td><td>'+userlist[i].name +
	            		'</td><td>'+userlist[i].nickname +
	            		'</td><td>'+userlist[i].phone +
	            		'</td><td>'+gender+
	            		'</td><td>'+status+
	            		'</td><td>'+level+
	            		'</td><td>'+
	            		'<form action="delUser" method="post">'+
	            		'<input type="hidden" name="user_id" value=' + userlist[i].user_id + '>'+
	            		'<button type="submit" id="deleteBtn" style="width: 80px;">'+
	            		(userlist[i].user_status == 'activated' ? '비활성화' : '활성화')+
	            		'</button></form>'+
	            		
	            		'</td></tr>');
	            pageLoad1(); 
	        }
	    },
	    error: function(xhr, status, error) {
	        // 요청이 실패했을 때 실행되는 콜백 함수
	        console.log('에러:', error);
	    }
	});
}
//검색 후 페이징 작업 
function pageLoad1() {
	var keyword = document.getElementById("keyword").value;
	var search = document.getElementById("search").value;
	  $.ajax({
	    url: '/admin/usersSearchPage',
	    method: 'GET',
	    data: {
	        keyword: keyword,
	        search: search
	      },
	    success: function(page1) {
	      console.log('응답 데이터 pageLoad1 :', page1);
	      var page = page1;
	      var paginationHtml = '<nav aria-label="Page navigation example"><ul class="pagination">';

	      if (page.startPage - page.pageBlock >= 1) {
	        paginationHtml += '<li class="page-item"><a class="page-link" href="#" onclick="clickPage1(' + (page.startPage - page.pageBlock) + ')" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>';
	      } else {
	        paginationHtml += '<li class="page-item disabled"><span class="page-link" aria-hidden="true">&laquo;</span></li>';
	      }

	      for (var i = page.startPage; i <= page.endPage; i++) {
		        if (i == page.currentPage) {
		          paginationHtml += '<li class="page-item "><a class="page-link" href="#" onclick="clickPage1('+i+')">' + i + '</a></li>';
		        } else {
		          paginationHtml += '<li class="page-item"><a class="page-link" href="#" onclick="clickPage1(' + i + ')">' + i + '</a></li>';
		        }
		      }

	      if (page.endPage + page.pageBlock <= page.totalPage) {
	        paginationHtml += '<li class="page-item"><a class="page-link" href="#" onclick="clickPage1(' + (page.startPage + page.pageBlock) + ')" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>';
	      } else {
	        paginationHtml += '<li class="page-item disabled"><span class="page-link" aria-hidden="true">&raquo;</span></li>';
	      }

	      paginationHtml += '</ul></nav>';

	      $('#userPage').html(paginationHtml);

	      // 현재 페이지 강조 표시
	      $('.pagination li').click(function() {
	        $('.pagination li').removeClass('active');
	        $(this).addClass('active');
	      });

	    },
	    error: function(xhr, status, error) {
	      console.log('에러:', error);
	    }
	  });
	}



 // 검색 이후 페이지 이동 처리 함수
function clickPage1(pageNumber) {
	var keyword = document.getElementById("keyword").value;
	var search = document.getElementById("search").value;
//페이지 번호에 해당하는 데이터를 가져와서 표시하거나 처리하는 로직을 작성해주세요.
//예: Ajax를 사용하여 서버로부터 해당 페이지의 데이터를 가져와서 표시
$.ajax({
url: '/admin/userSearch2', // 예시 URL, 실제 서버 URL로 수정 필요
method: 'GET', // 예시 메소드, 실제 요청 메소드로 수정 필요
data: {currentPage : pageNumber,
    keyword: keyword,
    search: search
  },
// 요청 데이터에 페이지 번호 전달 (String 형태로 변환)
success: function(userlist2) {
    // 서버로부터 받은 데이터를 사용하여 UI를 업데이트하는 로직 작성
    console.log('Received data for page', pageNumber, ':', userlist2);
    // 예시: 받은 데이터를 이용하여 표시할 HTML 업데이트
    // $('#users').append(data);
    $('#users').empty();
    for (let i = 0; i < userlist2.length; i++) {
    	//남자 여자 
    	var gender =	'';
		if		(userlist2[i].gender == 'Male') 	{
			gender = '남자'
		}else if	(userlist2[i].gender == 'Female') {
			gender = '여자' 
		}
		//탈퇴 안탈퇴
		var status =	'';
		if		(userlist2[i].user_status == 'activated') 	{
			status = '사용중'
		}else if	(userlist2[i].user_status == 'deactivated') {
			status = '탈퇴' 
		}
		//일반 사업자 관리자
		var level =	'';
		if		(userlist2[i].auth_level == 'USER') 	{
			level = '일반회원'
		}else if	(userlist2[i].auth_level == 'SELLER') {
			level = '사업자' 
		}else if	(userlist2[i].auth_level == 'ADMIN') {
			level = '관리자' 
		}
        $('#users').append(
        		'<tr><td>' + userlist2[i].rn + 
        		'</td><td>' + userlist2[i].user_id +
        		'</td><td>'+userlist2[i].name +
        		'</td><td>'+userlist2[i].nickname +
        		'</td><td>'+userlist2[i].phone +
        		'</td><td>'+gender+
        		'</td><td>'+status+
        		'</td><td>'+level+
        		'</td><td>'+
        		'<form action="delUser" method="post">'+
        		'<input type="hidden" name="user_id" value=' + userlist2[i].user_id + '>'+
        		'<button type="submit" id="deleteBtn" style="width: 80px;">'+
        		(userlist2[i].user_status == 'activated' ? '비활성화' : '활성화')+
        		'</button></form>'+
        		
        		'</td></tr>');
    }

},
error: function(xhr, status, error) {
    // 요청이 실패했을 때 실행되는 콜백 함수
    console.log('에러:', error);
}
});

console.log('Clicked page:', pageNumber);
}
 
 /*accom 회원 리스트 및 페이징 작업  */
 function accomList(jsonData){
	alert('loadUsers start..');
	var jsonStr = JSON.stringify(jsonData);

	alert('jsonStr->'+jsonStr);
		$.ajax({
	    url: '/admin/accomTotalList', // 요청할 URL
	    method: 'GET', // 요청 메소드 (GET, POST, PUT, DELETE 등)
	    success: function(accomTotalList) {
   	     $('#accomList').empty();
	        // 성공적으로 응답을 받았을 때 실행되는 콜백 함수
	        console.log('응답 데이터 accomTotalList :', accomTotalList);
	        for (let i = 0; i < accomTotalList.length; i++) {
	        	//가능 불가
	        	
	        	var accom_avail =	'';
	    		if		(accomTotalList[i].accom_avail == '210') 	{
	    			accom_avail = '가능'
	    		}else if	(accomTotalList[i].accom_avail == '230') {
	    			accom_avail = '불가' 
	    		}
	    		//탈퇴 안탈퇴
	    		var status =	'';
	    		if		(accomTotalList[i].user_status == 'activated') 	{
	    			status = '사용중'
	    		}else if	(accomTotalList[i].user_status == 'deactivated') {
	    			status = '탈퇴' 
	    		}
	    		//일반 사업자 관리자
	    		var level =	'';
	    		if		(accomTotalList[i].auth_level == 'USER') 	{
	    			level = '일반회원'
	    		}else if	(accomTotalList[i].auth_level == 'SELLER') {
	    			level = '사업자' 
	    		}else if	(accomTotalList[i].auth_level == 'ADMIN') {
	    			level = '관리자' 
	    		}
	            $('#accomList').append(
	            		'<tr><td>' + accomTotalList[i].rn + 
	            		'</td><td>' + accomTotalList[i].biz_id +
	            		'</td><td>'+accomTotalList[i].user_id +
	            		'</td><td>'+accom_avail +
	            		'</td><td>'+accomTotalList[i].biz_name +
	            		'</td><td>'+accomTotalList[i].addr+
	            		'</td><td>'+accomTotalList[i].tel+
	            		'</td><td>'+
	            		'<form action="delUser" method="post">'+
	            		'<input type="hidden" name="user_id" value=' + accomTotalList[i].user_id + '>'+
	            		'<button type="submit" id="deleteBtn" style="width: 80px;">'+
	            		(accomTotalList[i].accom_avail == '210' ? '비활성화' : '활성화')+
	            		'</button></form>'+
	            		
	            		'</td></tr>');
	            accompageLoad();
	        }

	    },
	    error: function(xhr, status, error) {
	        // 요청이 실패했을 때 실행되는 콜백 함수
	        console.log('에러:', error);
	    }
	}); 
	
	
} 
 //사업자 페이징 작업 기본
 function accompageLoad() {
	  $.ajax({
		    url: '/admin/accomPage',
		    method: 'GET',
		    success: function(accomPage1) {
		      console.log('응답 데이터 response.page :', accomPage1);
		      var page = accomPage1;
		      var paginationHtml = '<nav aria-label="Page navigation example"><ul class="pagination">';

		      if (page.startPage - page.pageBlock >= 1) {
		        paginationHtml += '<li class="page-item"><a class="page-link" href="#" onclick="clickPage2(' + (page.startPage - page.pageBlock) + ')" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>';
		      } else {
		        paginationHtml += '<li class="page-item disabled"><span class="page-link" aria-hidden="true">&laquo;</span></li>';
		      }

		      for (var i = page.startPage; i <= page.endPage; i++) {
			        if (i == page.currentPage) {
			          paginationHtml += '<li class="page-item"><a class="page-link" href="#" onclick="clickPage2('+i+')">' + i + '</a></li>';
			        } else {
			          paginationHtml += '<li class="page-item"><a class="page-link" href="#" onclick="clickPage2(' + i + ')">' + i + '</a></li>';
			        }
			      }

		      if (page.endPage + page.pageBlock <= page.totalPage) {
		        paginationHtml += '<li class="page-item"><a class="page-link" href="#" onclick="clickPage2(' + (page.startPage + page.pageBlock) + ')" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>';
		      } else {
		        paginationHtml += '<li class="page-item disabled"><span class="page-link" aria-hidden="true">&raquo;</span></li>';
		      }

		      paginationHtml += '</ul></nav>';

		      $('#accomPage').html(paginationHtml);

		      // 현재 페이지 강조 표시
		      $('.pagination li').click(function() {
		        $('.pagination li').removeClass('active');
		        $(this).addClass('active');
		      });

		    },
		    error: function(xhr, status, error) {
		      console.log('에러:', error);
		    }
		  });
		}
 //사업자 검색작업
 function search2(){
		var Accomkeyword = document.getElementById("Accomkeyword").value;
		var AccomSeacrh = document.getElementById("AccomSeacrh").value;
		$.ajax({
		    url: '/admin/accomSearch', // 요청할 URL
		    method: 'GET', // 요청 메소드 (GET, POST, PUT, DELETE 등)
		    data: {
		        keyword : Accomkeyword,
		        search : AccomSeacrh
		      },
		      success: function(accomSearch) {
		    	     $('#accomList').empty();
		    	     $('#accomPage').empty();
		 	        // 성공적으로 응답을 받았을 때 실행되는 콜백 함수
		 	        console.log('응답 데이터 accomTotalList :', accomSearch);
		 	        for (let i = 0; i < accomSearch.length; i++) {
		 	        	//가능 불가
		 	        	
		 	        	var accom_avail =	'';
		 	    		if		(accomSearch[i].accom_avail == '210') 	{
		 	    			accom_avail = '가능'
		 	    		}else if	(accomSearch[i].accom_avail == '230') {
		 	    			accom_avail = '불가' 
		 	    		}
		 	    		//탈퇴 안탈퇴
		 	    	
		 	            $('#accomList').append(
		 	            		'<tr><td>' + accomSearch[i].rn + 
		 	            		'</td><td>' + accomSearch[i].biz_id +
		 	            		'</td><td>'+accomSearch[i].user_id +
		 	            		'</td><td>'+accom_avail +
		 	            		'</td><td>'+accomSearch[i].biz_name +
		 	            		'</td><td>'+accomSearch[i].addr+
		 	            		'</td><td>'+accomSearch[i].tel+
		 	            		'</td><td>'+
		 	            		'<form action="delUser" method="post">'+
		 	            		'<input type="hidden" name="user_id" value=' + accomSearch[i].user_id + '>'+
		 	            		'<button type="submit" id="deleteBtn" style="width: 80px;">'+
		 	            		(accomSearch[i].accom_avail == '210' ? '비활성화' : '활성화')+
		 	            		'</button></form>'+
		 	            		
		 	            		'</td></tr>');
		 	           accompageLoad2();
		 	        }

		 	    },
		 	    error: function(xhr, status, error) {
		 	        // 요청이 실패했을 때 실행되는 콜백 함수
		 	        console.log('에러:', error);
		 	    }
		 	}); 
		 	
		 	
		 } 
 //사업자 검색 후 페이징 처리
 function accompageLoad2() {
	 var keyword = document.getElementById("Accomkeyword").value;
		var search = document.getElementById("AccomSeacrh").value;
	  $.ajax({
		    url: '/admin/accomPage2',
		    method: 'GET',
		    data: {
		        keyword: keyword,
		        search: search
		      },
		    success: function(page1) {
	    	     $('#accomPage').empty();
		      console.log('응답 데이터 response.page :', page1);
		      var page = page1;
		      var paginationHtml = '<nav aria-label="Page navigation example"><ul class="pagination">';

		      if (page.startPage - page.pageBlock >= 1) {
		        paginationHtml += '<li class="page-item"><a class="page-link" href="#" onclick="clickPage2(' + (page.startPage - page.pageBlock) + ')" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>';
		      } else {
		        paginationHtml += '<li class="page-item disabled"><span class="page-link" aria-hidden="true">&laquo;</span></li>';
		      }

		      for (var i = page.startPage; i <= page.endPage; i++) {
		        if (i == page.currentPage) {
		          paginationHtml += '<li class="page-item"><a class="page-link" href="#" onclick="clickPage2(' + i + ')">' + i + '</a></li>';
		        } else {
		          paginationHtml += '<li class="page-item"><a class="page-link" href="#" onclick="clickPage2(' + i + ')">' + i + '</a></li>';
		        }
		      }

		      if (page.endPage + page.pageBlock <= page.totalPage) {
		        paginationHtml += '<li class="page-item"><a class="page-link" href="#" onclick="clickPage2(' + (page.startPage + page.pageBlock) + ')" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>';
		      } else {
		        paginationHtml += '<li class="page-item disabled"><span class="page-link" aria-hidden="true">&raquo;</span></li>';
		      }

		      paginationHtml += '</ul></nav>';

		      $('#accomPage').append(paginationHtml);

		      // 현재 페이지 강조 표시
		      $('.pagination li').click(function() {
		        $('.pagination li').removeClass('active');
		        $(this).addClass('active');
		      });

		    },
		    error: function(xhr, status, error) {
		      console.log('에러:', error);
		    }
		  });
		}
 // 페이지 이동 처리 함수
 function clickPage2(pageNumber) {
 	var keyword = document.getElementById("Accomkeyword").value;
 	var search = document.getElementById("AccomSeacrh").value;
 //페이지 번호에 해당하는 데이터를 가져와서 표시하거나 처리하는 로직을 작성해주세요.
 //예: Ajax를 사용하여 서버로부터 해당 페이지의 데이터를 가져와서 표시
 $.ajax({
 url: '/admin/accomSearchList', // 예시 URL, 실제 서버 URL로 수정 필요
 method: 'GET', // 예시 메소드, 실제 요청 메소드로 수정 필요
 data: {currentPage : pageNumber,
     keyword: keyword,
     search: search
   },
 // 요청 데이터에 페이지 번호 전달 (String 형태로 변환)
   success: function(accomSearch2) {
 	     $('#accomList').empty();
	        // 성공적으로 응답을 받았을 때 실행되는 콜백 함수
	        console.log('응답 데이터 accomSearch2 :', accomSearch2);
	        for (let i = 0; i < accomSearch2.length; i++) {
	        	//가능 불가
	        	
	        	var accom_avail =	'';
	    		if		(accomSearch2[i].accom_avail == '210') 	{
	    			accom_avail = '가능'
	    		}else if	(accomSearch2[i].accom_avail == '230') {
	    			accom_avail = '불가' 
	    		}
	    		//탈퇴 안탈퇴
	    		var status =	'';
	    		if		(accomSearch2[i].user_status == 'activated') 	{
	    			status = '사용중'
	    		}else if	(accomSearch2[i].user_status == 'deactivated') {
	    			status = '탈퇴' 
	    		}
	    		//일반 사업자 관리자
	    		var level =	'';
	    		if		(accomSearch2[i].auth_level == 'USER') 	{
	    			level = '일반회원'
	    		}else if	(accomSearch2[i].auth_level == 'SELLER') {
	    			level = '사업자' 
	    		}else if	(accomSearch2[i].auth_level == 'ADMIN') {
	    			level = '관리자' 
	    		}
	            $('#accomList').append(
	            		'<tr><td>' + accomSearch2[i].rn + 
	            		'</td><td>' + accomSearch2[i].biz_id +
	            		'</td><td>'+accomSearch2[i].user_id +
	            		'</td><td>'+accom_avail +
	            		'</td><td>'+accomSearch2[i].biz_name +
	            		'</td><td>'+accomSearch2[i].addr+
	            		'</td><td>'+accomSearch2[i].tel+
	            		'</td><td>'+
	            		'<form action="delUser" method="post">'+
	            		'<input type="hidden" name="user_id" value=' + accomSearch2[i].user_id + '>'+
	            		'<button type="submit" id="deleteBtn" style="width: 80px;">'+
	            		(accomSearch2[i].accom_avail == '210' ? '비활성화' : '활성화')+
	            		'</button></form>'+
	            		
	            		'</td></tr>');
	        }

	    },
	    error: function(xhr, status, error) {
	        // 요청이 실패했을 때 실행되는 콜백 함수
	        console.log('에러:', error);
	    }
	}); 
	
	
} 
 
 

loadUsers();
pageLoad(); 
</script>